.aboutSection {
  display: grid;
  grid-auto-flow: column;
  background-color: var(--bg-about);
  padding-inline: 212px;
}

.aboutText {
  display: grid;
  justify-self: center;
  justify-content: flex-start;
  row-gap: 23px;
  margin-block-start: 76px;
  margin-block-end: 111px;
  max-inline-size: 585px;
}

.aboutTitle {
  font-family: var(--font-main), sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: var(--title-text-color);
  max-inline-size: 581px;
}

.aboutListItem {
  position: relative;
  margin-inline-start: 20px;
  font-family: var(--font-main), sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: var(--main-text-color);
}

.aboutListItem::before {
  content: 'â€¢';
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-text-color);
  font-size: 16px;
}

.aboutImg {
  margin-block: 23px;
  inline-size: 100%;
  align-self: center;
}

.infoSection {
  padding-inline: 142px;
  padding-block-start: 58px;
  padding-block-end: 87px;
  display: grid;
  grid-auto-flow: column;
  column-gap: 64px;
}

.priceContainer {
  display: grid;
  row-gap: 83px;
  justify-items: center;
  background-color: var(--bg-price-container);
  padding-inline: 94px;
  padding-block: 67px;
  inline-size: 100%;
  block-size: 100%;
  border-radius: 50px;
}

.priceTitle {
  font-family: var(--font-second), sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: var(--price-color);
  max-inline-size: 335px;
}

.priceTotal {
  font-family: var(--font-second), sans-serif;
  font-weight: 500;
  font-size: 25px;
  color: var(--price-color);
  text-align: center;
}

.totalAmount {
  font-weight: 600;
}

.priceContainerInput {
  display: grid;
  row-gap: 37px;
}

.priceInput {
  background-color: transparent;
  inline-size: 286px;
  max-block-size: 55px;
  padding-block: 20px;
  padding-inline: 30px;
  text-align: center;
  border: 2px solid var(--input-border);
  border-radius: 100px;
}

.priceInput::placeholder {
  font-family: var(--font-second);
  color: var(--input-text-color);
  opacity: 0.5;
  font-weight: 500;
  font-size: 20px;
}

.priceButton {
  background-color: var(--button-price-color);
  border: none;
  border-radius: 100px;
  padding-block: 20px;
  padding-inline: 30px;
  text-align: center;
  color: var(--logo-main-color);
  inline-size: 285px;
}

.carouselContent {
  padding-inline: 155px;
  padding-block: 66px;
}

.carouselTitle {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 36px;
  color: var(--color-footer-text);
  text-align: center;
  margin-block-end: 70px;
}

.infoImg {
  inline-size: 100%;
  block-size: 100%;
}

@media (max-width: 1280px) {
  .infoSection {
    padding: 30px;
  }

  .priceContainer {
    row-gap: 10px;
  }
  .carouselContent {
    padding-inline: 30px;
    padding-block: 30px;
  }
}

@media (max-width: 1441px) {
  .aboutSection {
    padding-inline: 170px;
  }
  .aboutText {
    max-inline-size: 350px;
  }
}

@media (max-width: 1080px) {
  .aboutSection {
    grid-auto-flow: row;
  }

  .carouselContent {
    padding: 0;
    margin-block: 50px;
  }

  .infoSection {
    padding: 20px;
    margin-block-end: 50px;
    column-gap: 0;
  }
}

@media (max-width: 1024px) {
  .infoSection {
    padding-inline: 20px;
    grid-auto-flow: row;
    row-gap: 43px;
  }
}

@media (max-width: 768px) {
  .aboutSection {
    padding-inline: 52px;
  }
  .priceContainer {
    row-gap: 68px;
    padding-block: 40px;
    padding-inline: 20px;
  }
  .infoSection {
    padding-inline: 0px;
  }
}

@media (max-width: 426px) {
  .aboutSection {
    padding-inline: 26px;
  }
}

@media (max-width: 376px) {
  .aboutSection {
    padding-inline: 16px;
  }
  .aboutText {
    inline-size: 100%;
  }
  .aboutTitle {
    font-size: 40px;
  }
}

@media (max-width: 321px) {
  .aboutSection {
    padding-inline: 10px;
  }
  .infoSection {
    padding-inline: 10px;
  }
  .aboutTitle {
    font-size: 35px;
  }
  .priceContainer {
    padding-inline: 10px;
  }
}
